

<html>
    <head>
        <title>Demo CSS</title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:2s;
                font-size:30px;
                font-weight:bold;
                color:white;
                background-color:rgb(78, 95,255);
            }
            
		#TranslateDiv:hover
            {
                -webkit-transform:translate(200px,200px);
                   -moz-transform:translate(200px,200px);
                    -ms-transform:translate(200px,200px);
                     -o-transform:translate(200px,200px);
                        transform:translate(200px,200px);
                      background-color:rgb(69, 69, 148);
                      color:rgb(231, 231, 188); 
            }
			
           		 #RotateDiv:hover
            {
                -webkit-transform:rotate(180deg);
                   -moz-transform:rotate(180deg);
                    -ms-transform:rotate(180deg);
                     -o-transform:rotate(180deg);
                        transform:rotate(180deg);
                      background-color:rgb (69, 69, 148);
                      color:rgb(231, 231, 188); 
         
            }
		#RotateDiv3D:hover{
	-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(69, 69, 148);
                      color:rgb(231, 231, 188); 
         
	}
            		#SkewDiv:hover
            {
                -webkit-transform:skew(360deg);
                   -moz-transform:skew(360deg);
                    -ms-transform:skew(360deg);
                     -o-transform:skew(360deg);
                        transform:skew(360deg);
                      background-color:rgb(69, 69, 148);
                      color:rgb(231, 231, 188); 
            }
           		 #ScaleDiv:hover
            {
                -webkit-transform:scale(0.5,0.5);
                   -moz-transform:scale(0.5,0.5);
                    -ms-transform:scale(0.5,0.5);
                     -o-transform:scale(0.5,0.5);
                        transform:scale(0.5,0.5);
                      background-color:rgb(68, 68, 14);
                      color:rgb(233, 232, 288); 
            }
            		#OpacityDiv:hover
            {
                opacity:0.5;
            }
           		 #RGBADiv:hover
            {
                background:rgba(128,128,0,1);
            }
           		 #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(47, 47, 78);
            }
           		 #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(642, 472, 346 );
            }
		#BorderRadiusDiv:hover
	{
	border-radius:50%;
	}
		#OverFlowDiv{overflow:auto;}
        </style>
	</head>

    <body>
        <body>
            <div id="TranslateDiv">Translate</div><hr>
            <div id="RotateDiv">Rotate</div><hr>
            <div id="RotateDiv3D">Rotate 3d</div><hr>
            <div id="SkewDiv">Skew</div><hr>
            <div id="ScaleDiv">Scale</div><hr>
            <div id="OpacityDiv">Opacity</div><hr>
            <div id="RGBADiv">RGBA</div><hr>
            <div id="BoxShadowDiv">Box-Shadow</div><hr>
            <div id="TextShadowDiv">Text-Shadow</div><hr>
            <div id="BorderRadiusDiv">Border Radius</div><hr>
            <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr>
    </body>
    </body>
</html>